<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CookiesApp</title>
<style>

body{
background-color:orange;
}

.card {
margin-left:500px;
margin-right:500px;
margin-top:50px;
border:2px solid red;
background-color:black;
}


a {
 color: #741c7c;
 font-weight: 500;
 -webkit-transition: -webkit-transform 0.2s;
 transition: transform 0.2s;
 display: inline-block;
 text-decoration: none;
 position: relative;
 }
 a:hover {
 -webkit-transform: scale(0.9);
 transform: scale(0.9);
 }
 a::before {
 position: absolute;
 top: -2px;
 left: -7px;
 box-sizing: content-box;
 padding: 0 1px;
 width: 100%;
 height: 100%;
 border: 2px solid #741c7c;
 content: '';
 opacity: 0;
 -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
 transition: opacity 0.2s, transform 0.2s;
 -webkit-transform: scale(0.8);
 transform: scale(0.8);
 }
 a:hover::before {
 opacity: 1;
 -webkit-transform: scale(1);
 transform: scale(1);
 }



</style>
</head>
<body>
<center>
<div class="card">
<a href="Cookieslink"><h3>Create Cookies</h1></a><br></br>
</div>

<div class="card">
<a href="Readlink"><h3>Read Cookies</h1></a><br></br>
</div>
<div class="card">
<a href="Deletelink"><h3>Delete Cookies</h1></a>
</div>

</center>
</body>
</html>