<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<style>
		.search-container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 50px;
		  border: 1px;
		}
		
		form {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  max-width: 500px;
		}
		
		input[type=text] {
		  padding: 10px;
		  width: 70%;
		  font-size: 16px;
		  border: none;
		}
		
		button[type=submit] {
		  width: 30%;
		  height: 42px;
		  background-color:black;
		  color: white;
		  border: 1px;
		  border-radius: 0 4px 4px 0;
		  cursor: pointer;
		}
		
		button[type=submit]:hover {
		  background-color:rgb(81, 78, 78);
		}
	</style>
</head>
<body>
<center><h1>Search anything</h1></center><br><br>
<div class="search-container">
  <form method="post" action="searchlink">
    <input type="text" name="search" placeholder="Search here...">
    <button type="submit" ><i class="fa fa-search">Search</i></button>
  </form>
</div>
</body>
</html>